@font-face {
    font-family: 'Montserrat';
    src: url('/fonts/Montserrat-ExtraBold.woff2') format('woff2'),
        url('/fonts/Montserrat-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/fonts/Montserrat-Bold.woff2') format('woff2'),
        url('/fonts/Montserrat-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/fonts/Montserrat-Regular.woff2') format('woff2'),
        url('/fonts/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/fonts/Montserrat-SemiBold.woff2') format('woff2'),
        url('/fonts/Montserrat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

:root {
    --main-color: #FF9900;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}
  
a {
    color: inherit;
    text-decoration: none;
    transition: color .3s ease;
}

.container {
    max-width: 1770px;
    margin: 0 auto;
}

.container__title {
    padding-left: 2px;
    font-size: 48px;
    line-height: 59px;
    font-weight: 400;
}

.btn {
    display: inline-block;
    padding: 24px 36px;
    background-color: var(--main-color);
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
    color:#FFFFFF;
}

/* Header */

.header {
    background-color: #FFF;
}

.header__container {
    padding: 14px 0;
    display: flex;
}

.header__logo {
    max-width: 224px;
    max-height: 72px;
    margin-right: auto;
}

.header__logo-link {
    display: block;
    width: 100%;
    height: 100%;
}

.header__logo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header__nav {
    padding: 24px 0;
}

.nav__list {
    list-style-type: none;
    display: flex;
}

.nav__item:not(:last-child) {
    margin-right: 85px;
}

.nav__link {
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
}

.nav__search {
    display: block;
    width: 24px;
    height: 24px;
    background: url(/icons/search.svg) center center / cover no-repeat;
}

/* Promo */

.promo {
    margin-bottom: 100px;
}

.promo__slider {
    position: relative;
    padding: 102px 853px 100px 80px;
    background: url('/img/first_slide.jpg') center center / cover no-repeat;
}

.promo__title {
    margin-bottom: 23px;
    font-size: 70px;
    line-height: 85px;
    font-weight: 800;
    color: #FFFFFF;
}

.promo__subtitle {
    margin-bottom: 90px;
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
    color: #FFFFFF;
}

.dots {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dots__item {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.4);
}

.dots__item:not(:last-child) {
    margin-right: 20px;
}

.dots__item_active {
    background: #FFFFFF;
}

/* About */

.about {
    margin-bottom: 100px;
}

.about__descr {
    padding-right: 535px;
    margin-top: 21px;
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
}

.about__grid {
    margin-top: 50px;
    display: grid;
    grid-template: repeat(2, minmax(295px, auto)) / 868px 870px;
    gap: 32px;
    grid-auto-rows: minmax(295px, auto);
}

.grid__first {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    padding-top: 426px;
    background: url('/img/about_img.jpg') center center / cover no-repeat;
}

.about__grid-wrapper {
    padding: 50px;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.about__grid-wrapper__descr {
    margin-right: 119px;
    font-size: 16px;
    line-height: 32px;
    font-weight: 700;
    color: #FFFFFF;
}

.about__grid-wrapper__btn {
    padding: 17px 35px;
    border: 3px solid var(--main-color);
    background-color: unset;
    font-size: 16px;
    line-height: 20px;
}

.about__grid-item {
    padding: 65px 118px 65px 131px;
    display: flex;
    border: 1px solid #CACACA;
}

.about__grid-icon {
    position: relative;
    margin-right: 48px;
}

.about__grid-icon::before {
    content: '';
    position: absolute;
    background: var(--main-color);
    width: 120px;
    height: 120px;
    border-radius: 100%;
    top: 45px;
    left: -70px;
    z-index: -1;
}

.about__grid-title {
    margin-bottom: 9px;
    font-size: 24px;
    line-height: 29px;
    font-weight: 700;
}

.about__grid-descr {
    font-size: 16px;
    line-height: 31px;
    font-weight: 400;
}